@import "../GlobalStyle.scss";
.single-article-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  .article-header {
    width: 100%;
    display: flex;
    min-height: 300px;
    text-align: justify;
    justify-content: space-between;
    .left {
      width: 49%;
      .return-btn {
        margin-bottom: 20px;
      }

      h1 {
        margin-bottom: 10px;
        word-wrap: break-word;
        text-overflow: clip;
      }
      .desc {
        margin-bottom: 10px;
        line-height: 20px;
      }
      .side-info {
        display: flex;
        p {
          margin-right: 10px;
        }
      }
    }
    .article-bg {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }
  .article-content-container {
    text-align: justify;
    .chart-detail-item {
      border-top: 1px solid $main-border-color;
      padding: 20px 0;
      margin-top: 20px;
      h2 {
        margin-bottom: 10px;
        color: #007bff;
      }
      p {
        margin-bottom: 20px;
        line-height: 20px;
      }
      .chart-img {
        text-align: center;
        img {
          width: 60%;
          border: 1px solid $main-border-color;
        }
        .img-desc {
          font-weight: bold;
          color: $csv-color;
        }
      }
    }
  }
  &.dark {
    h1,p,a{
      color: $dark-theme-text-color;
      transition: 0.4s;
    }
  }
}
@media only screen and (max-width: 1400px) {
  .single-article-container{
    width: auto;
    padding: 20px 10px;
  }
}